*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    background-color: #fff;
}

body {
    box-sizing: border-box;
    // background-color: #fff;
    // margin: 3rem;
}

// COLOR VARIABLES
// $color-primary: #c69963;
// $color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #f4f2f2;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #78a206;

$color-secondary-light: #ffb900;
// $color-secondary-dark: #ff7730;
$color-secondary-dark: #363f4d;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;



// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

.container{
    display: grid;
    grid-template-columns: repeat(12,minmax(min-content,1fr));
    // grid-template-rows: minmax(15vh, min-content) 40vw repeat(auto-fit,min-content);
    //grid-template-rows: repeat(auto-fit,min-content);

}

.hide{
    display: none;
}


