{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "concat": "^1.0.3",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.1",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^5.2.0",
    "jquery": "^3.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
