<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/vendors/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/vendors/slick-theme.css" />

    <!-- <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script> -->
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="../img/logo.jpg" alt="Nexter logo" class="header__logo">
            <ul class="nav" id="hbs-nav">

            </ul>
            <div class="header__wrapper">
                <div class="header__search">
                    <form action="#" class="headeer__search_form">
                        <input type="text" class="header__search__input" placeholder="Search">
                        <button class="header__search__button">
                            <svg class="header__search__icon">
                                <use xlink:href="../img/assets/icon/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="header__cart">
                    <button class="header__cart__button">
                        <svg class="header__cart__icon">
                            <use xlink:href="../img/assets/icon/sprite.svg#icon-shopping-cart"></use>
                        </svg>
                        <span class="header__cart__notification">7</span>
                    </button>
                </div>
            </div>
        </header>

        <section class="carousels">
            <div class="slideshow-container">

                <div class="slides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="../img/nat-2-large.jpg" class="slides__img">
                    <!-- <div class="text">Caption Text</div> -->
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h2 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                            <span class="slides__info-heading-sub">We provide the best product for you</span>
                        </h2>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$42.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-read-more">Read more</a>
                    </div>
                </div>

                <div class="slides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="../img/nat-2-large.jpg" class="slides__img">

                    <!-- <div class="text">Caption Text</div> -->
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h2 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                            <span class="slides__info-heading-sub">We provide the best product for you</span>
                        </h2>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$43.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-read-more">Read more</a>

                    </div>
                </div>

                <div class="slides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="../img/nat-2-large.jpg" class="slides__img">
                    <!-- <div class="text">Caption Text</div> -->
                    <div class="slides__info">
                        <p class="slides__info-title">Exclusive Offer -10% Off This Week</p>
                        <h2 class="slides__info-heading">
                            <span class="slides__info-heading-main">We provide the best product for you</span>
                            <span class="slides__info-heading-sub">We provide the best product for you</span>
                        </h2>
                        <p class="slides__info-offer">
                            <span>Starting at</span>
                            <span>$44.00</span>
                        </p>
                        <a href="#" class="slides__info-read-more btn btn-read-more">Read more</a>

                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>
        <!-- <section class="teasers">
            <img src="../img/nat-2.jpg" alt="Image 1" class="teasers__img">
            <img src="../img/nat-2.jpg" alt="Image 1" class="teasers__img">
            <img src="../img/nat-2.jpg" alt="Image 1" class="teasers__img">
        </section> -->
        <!-- <section id="hbs-featured-items" class="featured-items">
            <div class="featured-items__title">Featured Items</div>
            <div class="featured-items__list">
                <div class="featured-items-product">
                    <a href="#" class="featured-items-product__link">
                        <img src="../img/cheese-butter-burger.jpg" alt="" class="featured-items-product__img">
                    </a>
                    <div class="featured-items-product__title">Cheese Butter</div>
                    <div class="featured-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="featured-items-product__price">$23.00</div>
                    <div class="featured-items-product__add-to-cart">
                        <button class="btn featured-item-btn">Add to cart</button>
                    </div>
                </div>

                <div class="featured-items-product">
                    <a href="#" class="featured-items-product__link">
                        <img src="../img/healthy-melt.jpg" alt="" class="featured-items-product__img">
                    </a>
                    <div class="featured-items-product__title">Cheese Butter</div>
                    <div class="featured-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="featured-items-product__price">$23.00</div>
                    <div class="featured-items-product__add-to-cart">
                        <button class="btn featured-item-btn">Add to cart</button>
                    </div>

                </div>

                <div class="featured-items-product">
                    <a href="#" class="featured-items-product__link">
                        <img src="../img/impulse-duffle.jpg" alt="" class="featured-items-product__img">
                    </a>
                    <div class="featured-items-product__title">Cheese Butter</div>
                    <div class="featured-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="featured-items-product__price">$23.00</div>
                    <div class="featured-items-product__add-to-cart">
                        <button class="btn featured-item-btn">Add to cart</button>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="filter-container">
            <div class="categories">
                <h4>
                    <span class="categories__heading">Categories</span>
                </h4>
                <div class="categories__heading-main checkbox" data-category="main" data-category-id="shops">
                    <label>
                        <input type="checkbox">
                        <span>Shops</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Atta</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Dry Fruits</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Masala</span>
                    </label>
                </div>

                <div class="categories__heading-main checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Fruits</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Exotic Fruits</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Fresh fruits</span>
                    </label>
                </div>

                <div class="categories__heading-main checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Vegetables</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Veggies</span>
                    </label>
                </div>
                <div class="categories__heading-sub checkbox">
                    <label>
                        <input type="checkbox">
                        <span>Herbs</span>
                    </label>
                </div>
            </div>
        </section>

        <section id="hbs-categories" class="accordion">

            <!-- <button class="accordion__btn">Section 1</button>
            <div class="panel">
                <div class="product-items__list">
                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion__btn">Section 2</button>
            <div class="panel">
                <div class="product-items__list">
                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion__btn">Section 3</button>
            <div class="panel">
                <div class="product-items__list">
                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>

                    <div class="product-items-product">
                        <a href="#" class="product-items-product__link">
                            <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                        </a>
                        <div class="product-items-product__title">Cheese Butter</div>
                        <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                        <div class="product-items-product__price">$23.00</div>
                        <div class="product-items-product__add-to-cart">
                            <button class="btn product-item-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <ul class="accordion__wrapper">
                <li class="accordion__header">
                    <h1>Accordion Header</h1>
                </li>
                <li class="accordion__item">
                    <input type="checkbox" checked>
                    <span>&#94;</span>
                    <h2>Accordion Panel 1</h2>
                    <div class="panel">
                        <section id="hbs-product-items" class="product-items">
                            <div class="product-items__title">Featured Items</div>
                            <div class="product-items__list">
                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>

                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>

                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </li>
                <li class="accordion__item">
                    <input type="checkbox" checked>
                    <span>&#94;</span>
                    <h2>Accordion Panel 2</h2>
                    <div class="panel">
                        <section id="hbs-product-items" class="product-items">
                            <div class="product-items__title">Featured Items</div>
                            <div class="product-items__list">
                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>

                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>

                                <div class="product-items-product">
                                    <a href="#" class="product-items-product__link">
                                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                                    </a>
                                    <div class="product-items-product__title">Cheese Butter</div>
                                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                                    <div class="product-items-product__price">$23.00</div>
                                    <div class="product-items-product__add-to-cart">
                                        <button class="btn product-item-btn">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </li>
            </ul> -->
        </section>

        <!-- <section id="hbs-product-items" class="product-items">
            <div class="product-items__title">Featured Items</div>
            <div class="product-items__list">
                <div class="product-items-product">
                    <a href="#" class="product-items-product__link">
                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                    </a>
                    <div class="product-items-product__title">Cheese Butter</div>
                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="product-items-product__price">$23.00</div>
                    <div class="product-items-product__add-to-cart">
                        <button class="btn product-item-btn">Add to cart</button>
                    </div>
                </div>

                <div class="product-items-product">
                    <a href="#" class="product-items-product__link">
                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                    </a>
                    <div class="product-items-product__title">Cheese Butter</div>
                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="product-items-product__price">$23.00</div>
                    <div class="product-items-product__add-to-cart">
                        <button class="btn product-item-btn">Add to cart</button>
                    </div>
                </div>

                <div class="product-items-product">
                    <a href="#" class="product-items-product__link">
                        <img src="../img/cheese-butter-burger.jpg" alt="" class="product-items-product__img">
                    </a>
                    <div class="product-items-product__title">Cheese Butter</div>
                    <div class="product-items-product__description">Cheese Butter Cheese Butter</div>
                    <div class="product-items-product__price">$23.00</div>
                    <div class="product-items-product__add-to-cart">
                        <button class="btn product-item-btn">Add to cart</button>
                    </div>
                </div>
            </div>


        </section> -->
        <!-- <section class="accordion">
            <ul class="accordion__wrapper">
                <li class="accordion__header">
                    <h1>Accordion Header</h1>
                </li>
                <li class="accordion__item">
                    <input type="checkbox" checked>
                    <span>&#94;</span>
                    <h2>Accordion Panel 1</h2>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit
                            arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
                            Ut in nulla enim. Phasellus molestie magna non est.</p>

                        <p>Bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor
                            posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et
                            justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc
                            eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque
                            faucibus vestibulum.</p>
                    </div>
                </li>
                <li class="accordion__item">
                    <input type="checkbox" checked>
                    <span>&#94;</span>
                    <h2>Accordion Panel 2</h2>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit
                            arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
                            Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse
                            dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut
                            blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue
                            lacinia dui.</p>
                    </div>
                </li>
            </ul>
        </section> -->

        <footer class="footer">footer</footer>
    </div>



    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/vendors/slick.min.js"></script> -->

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>