
// // Begin Pattern Styles
// .accordion {
  
//   $accordion-border-radius: 4px;
//   $accordion-border-color: #eaeaea;
//   $accordion-padding: 1rem;
//   $accordion-heading-color: #ff9e2c;
//   $accordion-icon-color: #ff9e2c;

//   grid-column:3/-1;
  
//   margin: 0 auto;
//   width: 100%;
  
//   &__wrapper {
//     //border: 1px solid $accordion-border-color;
//     border-radius: $accordion-border-radius;
//     list-style: none;
//     margin: $accordion-padding 0;
//     width: 100%;
//   }
  
//   &__header, &__item {
//     float: left;
//     padding-left: $accordion-padding;
//     padding-right: $accordion-padding;
//     padding-top: $accordion-padding;
//     position: relative;
//     width: 100%;
//   }
  
//   &__header {
//     background: $accordion-heading-color;
//     border-bottom: 1px solid darken($accordion-heading-color, 10);
//     border-top-left-radius: $accordion-border-radius;
//     border-top-right-radius: $accordion-border-radius;
//     color: #fff;
//     padding-bottom: $accordion-padding;
//   }
  
//   &__item {
//     background: #fff;
//     border-bottom: 1px solid $accordion-border-color;
//     margin-bottom: 1px;
//     padding-bottom: $accordion-padding / 2;
    
//     &:last-of-type {
//       border: 0;
//       border-radius: $accordion-border-radius;
//       padding-bottom: 0;
//     }
    
//     // The accordion chevron icon
//     span{
//       color: $accordion-icon-color;
//       margin-top: $accordion-padding;
//       position: absolute;
//       right: $accordion-padding;
//       top: 0;
//       transition: all 0.2s ease-in;
//       font-size: 1.6rem;
//     }
    
//     input[type=checkbox] {
//       position: absolute;
//       cursor: pointer;
//       width: 100%;
//       height: 100%;
//       z-index: 1;
//       opacity: 0;
      
//       &:checked {
      
//         // Ensures panels are closed until checked
//         &~div.panel {
//           float: left;
//           margin: 5px 0;
//           max-height: 0;
//           opacity: 0;
//           transform: translate(0, 50%);
//         }
        
//         // Rotate chevron icon on selection  
//         &~span {
//           transform: rotate( 180deg );
//         }
      
//       }
      
//     }
    
//   }

// }


/* Style the buttons that are used to open and close the accordion panel */

.accordion {
    grid-column:3/-1;
    padding-left:2rem;
    border-left: 1px solid #dfdfdf;

    &_active, &__btn:hover{
      background-color: #ccc;
    }

    &__btn{
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin-bottom: 2rem;

      &:after{
        content: '\002B';
        color: #777;
        // font-weight: bold;
        float: right;
        margin-left: 0.5rem;
        font-size:2rem;
      }
    }

    &_active:after{
      content: "\2212";
    }
}

// .accordion_active:after {
//   content: "\2212";
// }

// .accordion_active, .accordion__btn:hover {
//     background-color: #ccc;
// }

/* Style the accordion panel. Note: hidden by default */
.panel {
    //padding: 0 18px;
    //background-color: white;
    display: none;
    overflow: hidden;
}