.btn {
    background-color: $color-primary-dark;
    color: #fff;
    border: none;
    border-radius: 0rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all .2s; 
}

.btn-read-more{
    display: inline-block;
    color: white;
    font-size: 12px;
    line-height: 50px;
    text-decoration: none;
    padding: 0 5rem;
    text-transform: uppercase;
    background: #78a206;
    border-radius: .3rem;
    font-weight: 400;
}
.btn:hover {
      transition: all 300ms ease-in;
      background-color: #363f4d;
}