.filter-container{
    grid-column: 1/3;
}

.checkbox label input[type=checkbox], .radio label input[type=radio] {
    display: none;
}

.checkbox label:hover, label.checked {
    color: #096;
}

.checkbox label, .radio label {
    padding-left: 0;
    color: #666;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
}


.categories{
    font-size: 1.6rem;
    padding-right: 2rem;

    h4 span{
        border-bottom: 2px solid #84c225;
        padding-bottom: 5px;
        cursor: pointer;
    }

    h4{
        border-bottom: 1px solid #dfdfdf;
        color: #222;
        font-family: "Josefin Sans", sans-serif;
    }
    &__heading-sub label{
        margin-left: 1rem;
    }


}