// .teasers{
//     grid-column: 1/-1;
//     display: flex;
//     //grid-template-columns: repeat(3,1fr);
//     //grid-gap: 2rem;
//     &__img{
//         width:100%;
//         height: 15rem;
//         justify-content: space-between;
//         object-fit: cover;
//     }

//     &__img:not(:last-child) {
//         margin-right: 3rem; 
//     }
// }

.teasers{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top:2rem;
    &__img{
        width:100%;
        height: 15rem;
        justify-content: space-between;
        object-fit: cover;
    }
}