.featured-items{
    background-color: #f9f7f6;
    margin: 5rem 0;
    display: grid;
    grid-column: 1/-1;
    grid-template-rows: 5rem 1fr;
    grid-gap: 2rem;
    //grid-row:4/5;
    &__title{
        display: flex;
        justify-content: center;
        font-size:2rem;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, minmax(25rem, 1fr));
        grid-gap: 7rem;
    }

    &-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
        
        
        margin: 0 1rem;

        &__link{
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 1;
        }

        &__img{
            background-size: cover;
            height:100%;
            width:100%;
        }

        &__title{
            grid-column: 1 / -1;
            justify-self: start;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.7rem;
        }

        &__description{
            grid-column: 1 / -1;
            justify-self: start;
            font-size:1.5rem;

        }

        &__price{
            grid-column: 1 / 2;
            justify-self: start;
            align-self: center;
            font-size:1.5rem;

        }

        &__add-to-cart{
            grid-column: 2 / -1;
            justify-self: end;
            align-self: center;
            font-size:1.5rem;

        }

        &:hover {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
            transition: box-shadow .2s cubic-bezier(.15,.69,.83,.67);
        }
    }
}